<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Conditions générales d'utilisation - Animatools</title>
        <meta name="description" content="Conditions générales d'utilisation des services en ligne fournis par Animafac" />
        <link rel="stylesheet" href="node_modules/furtive/css/furtive.min.css" />
        <link rel="icon" href="resources/favicon.svg" />
    </head>
    <body class="p1 bg--white measure">

        <h1 class="txt--center"><a href="index.html"><img alt="Animatools" src="resources/logo.svg" /></a></h1>
        <h2>Conditions générales d'utilisation</h2>

        <h3>Préambule</h3>
        <p>Les présentes conditions d’utilisation s’appliquent aux services en ligne fournis par Animafac dont la liste complète est disponible sur <a rel="noopener" href="https://tools.animafac.net/">tools.animafac.net</a>.<br/>
        Elles ne s’appliquent pas au site web d’Animafac (<a rel="noopener" target="_blank" href="https://www.animafac.net/">www.animafac.net</a>).</p>

        <p>En utilisant ce service, vous acceptez d’être lié par les conditions suivantes.
        Animafac se réserve le droit de mettre à jour et modifier ces conditions à tout moment.</p>

        <h3>Charte et engagements</h3>
        Animafac s’engage à respecter <a rel="noopener" target="_blank" href="https://chatons.org/charte-et-manifeste#charte">la charte éditée par le collectif CHATONS</a> et notamment à&nbsp;:
            <ul>
                <li>Ne pas mettre en place de dispositif de suivi des usages des services proposés autres qu’à des fins statistiques ou administratives&nbsp;;</li>
                <li>Ne pas mettre en place de publicité sur ses outils&nbsp;;</li>
                <li>Publier des statistiques d’usage anonymisées&nbsp;;</li>
                <li>Ne s’arroger aucun droit de propriété sur les contenus, données et métadonnées produits par les utilisateur.rice.s&nbsp;;</li>
                <li>Utiliser exclusivement des logiciels soumis à des licences libres&nbsp;;</li>
                <li>Ne pratiquer aucune surveillance des actions des utilisateur.rice.s, autre qu'à des fins administratives, techniques, ou d'améliorations internes des services.</li>
            </ul>

        <h3>Conditions d’utilisation du service</h3>
        <ul>
            <li>Les comptes ne peuvent être créés et utilisés que par des bénévoles, volontaires ou salarié.e.s d’associations membres du réseau Animafac.</li>
            <li>L’utilisation du service se fait à vos propres risques. Le service est fourni tel quel.</li>
            <li>Vous êtes responsable de la sécurité de votre compte et de votre mot de passe.</li>
            <li>Animafac ne peut pas et ne sera pas responsable de toutes pertes ou dommages résultant de votre non-respect de cette obligation de sécurité.</li>
            <li>Vous êtes responsable de tout contenu affiché et de l’activité qui se produit sous votre compte.</li>
            <li>Vous ne pouvez pas utiliser le service à des fins illégales ou non autorisées.</li>
            <li>Vous ne devez pas transgresser les lois de votre pays.</li>
            <li>Vous ne pouvez pas vendre, échanger, revendre, ou exploiter dans un but commercial non autorisé un compte du service utilisé.</li>
        </ul>
        <p>La violation de l’un de ces accords entraînera la résiliation de votre compte.</p>

        <p>Vous comprenez et acceptez que l’association Animafac ne puisse être tenue responsable pour les contenus publiés sur ce service.</p>
        <ul>
            <li>Vous comprenez que la mise en ligne du service ainsi que de votre contenu implique une transmission (en clair ou chiffrée, suivant les services) sur divers réseaux.</li>
            <li>Vous ne devez pas transmettre des vers, des virus ou tout autre code de nature malveillante.</li>
            <li>Animafac ne garantit pas que&nbsp;:
                <ul>
                    <li>le service répondra à vos besoins spécifiques&nbsp;;</li>
                    <li>le service sera ininterrompu ou exempt de bugs&nbsp;;</li>
                    <li>que les erreurs dans le service seront corrigées.</li>
                </ul>
            </li>
            <li>Vous comprenez et acceptez que l’association Animafac ne puisse être tenue responsable de tous dommages directs, indirects, ou fortuits, comprenant les dommages pour perte de profits, de clientèle, d’accès, de données ou d’autres pertes intangibles (même si Animafac est informé de la possibilité de tels dommages) et qui résulteraient de&nbsp;:
                <ul>
                    <li>l’utilisation ou de l’impossibilité d’utiliser le service&nbsp;;</li>
                    <li>l’accès non autorisé ou altéré de la transmission des données&nbsp;;</li>
                    <li>les déclarations ou les agissements d’un tiers sur le service&nbsp;;</li>
                    <li>la résiliation de votre compte&nbsp;;</li>
                    <li>toute autre question relative au service.</li>
                </ul>
            </li>
            <li>L’échec d’Animafac à exercer ou à appliquer tout droit ou disposition des conditions générales d’utilisation ne constitue pas une renonciation à ce droit ou à cette disposition.</li>
        </ul>

        <h3>Modification ou interruption du service</h3>
        <ul>
            <li>Animafac se réserve le droit, à tout moment de modifier ou d’interrompre, temporairement ou définitivement, le service avec ou sans préavis.</li>
            <li>Animafac ne sera pas responsable envers vous ou tout tiers pour toute modification, suspension ou interruption du service.</li>
        </ul>

        <h3>Droits d’auteur</h3>
        <ul>
            <li>Vous ne pouvez pas envoyer, télécharger, publier, distribuer, diffuser tout contenu illégal, diffamatoire, harcelant, abusif, frauduleux, contrefait, obscène ou autrement répréhensible.</li>
            <li>Nous ne revendiquons aucun droit sur vos données&nbsp;: textes, images, son, vidéo ou tout autre élément que vous téléchargez ou transmettez depuis votre compte.</li>
            <li>Nous n’utiliserons pas votre contenu pour un autre usage que de vous fournir le service.</li>
            <li>Vous ne devez pas télécharger ou rendre disponible tout contenu qui porte atteinte aux droits de quelqu’un d’autre.</li>
            <li>Nous nous réservons le droit de supprimer tout contenu nous paraissant non pertinent pour l’usage du service, selon notre seul jugement.</li>
            <li>Nous pouvons, si nécessaire, supprimer ou empêcher la diffusion de tout contenu sur le service qui ne respecterait pas les présentes conditions.</li>
        </ul>

        <h3>Édition et partage de données</h3>
        <ul>
            <li>Les fichiers et données que vous créez avec le service peuvent être - si vous le souhaitez - lus, copiés, utilisés et redistribués par des personnes que vous connaissez ou non.</li>
            <li>Animafac ne peut être tenue responsable de tout problème résultant du partage ou de la publication de données entre utilisateur.rice.s.</li>
        </ul>

        <h3>Résiliation</h3>
        <p>Animafac, à sa seule discrétion, a le droit de suspendre ou de résilier votre compte et de refuser toute utilisation actuelle ou future du service. Cette résiliation du service entraînera la désactivation de l’accès à votre compte, et la restitution de tout le contenu.<br/>
        Animafac se réserve le droit de refuser le service à n’importe qui pour n’importe quelle raison à tout moment.<br/>
        Animafac se réserve également le droit de résilier votre compte si vous ne vous connectez pas à votre compte pour une période supérieure à 6 mois.</p>

        <h3>Données personnelles et respect de la vie privée</h3>
        <p>Conformément à l’article 34 de la loi «&nbsp;Informatique et Libertés&nbsp;», Animafac garantit à l’utilisateur.rice un droit d’opposition, d’accès et de rectification sur les données nominatives le concernant. L’utilisateur.rice a la possibilité d’exercer ce droit en envoyant un courrier électronique à <a href="mailto:numerique@animafac.net">numerique@animafac.net</a>.</p>

        <ul>
            <li>Pour utiliser certains services Animafac, vous devez créer un compte. Animafac demande certaines informations personnelles&nbsp;: une adresse e-mail valide et un mot de passe qui est utilisé pour protéger votre compte contre tout accès non autorisé. Les champs «&nbsp;Nom&nbsp;» et «&nbsp;Prénom&nbsp;» peuvent également être requis pour le bon fonctionnement du logiciel.</li>
            <li>Tout comme d’autres services en ligne, Animafac enregistre automatiquement certaines informations concernant votre utilisation du service telles que l’activité du compte (exemple&nbsp;: espace de stockage occupé, nombre d’entrées, mesures prises), les données affichées ou cliquées (exemple&nbsp;: liens, éléments de l’interface utilisateur), et d’autres informations pour vous identifier (exemple&nbsp;: type de navigateur, adresse IP, date et heure de l’accès, URL de référence).</li>
            <li>Ces données ne sont ni vendues, ni transmises à des tiers.</li>
            <li>Par ailleurs, l'article R10-13 du Code des postes et des communications électroniques nous impose de conserver l'adresse IP des personnes se connectant à nos services. Ces données ne sont conservées que pour la durée strictement nécessaire.</li>
        </ul>

        <h3>Documentation et transparence</h3>
        Animafac s’engage à&nbsp;:
        <ul>
            <li><a rel="noopener" target="_blank" href="https://framagit.org/Animafac/animatools/wikis/home">Documenter</a> la mise en place des différents services&nbsp;;</li>
            <li>Publier un <a rel="noopener" target="_blank" href="https://status.animafac.net/">journal des incidents techniques</a> des services&nbsp;;</li>
            <li>Lister publiquement ses <a rel="noopener" target="_blank"  href="https://framagit.org/Animafac/">contributions</a> au mouvement du logiciel libre.</li>
        </ul>

        <a rel="noopener" href="https://www.animafac.net/mentions-legales/">Mentions légales</a>
        <br/>

        <small>Ces conditions générales contiennent du texte provenant des <a rel="noopener" href="https://framasoft.org/nav/html/cgu.html" target="_blank">CGU de Framasoft</a> (sous licence <a rel="noopener" href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" target="_blank">CC BY-SA</a>).</small>
    </body>
</html>
