<!DOCTYPE HTML>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Animatools</title>
        <meta name="description" content="Liste des outils numériques mis en place par Animafac" />
        <link rel="stylesheet" href="node_modules/furtive/css/furtive.min.css" />
        <link rel="icon" href="resources/favicon.svg" />
        <link rel="canonical" href="https://tools.animafac.net/" />
        <style>
            .anima {
                color: #FE2015;
            }
            .toolname {
                color: #257dcb;
            }
        </style>
    </head>
    <!--test-->
    <body class="p1 bg--white measure">
        <h1 class="txt--center"><img alt="Animatools" src="resources/logo.svg" /></h1>
        <p>Dans une démarche de réapproriation de nos outils numériques, Animafac a mis en place plusieurs services libres inspirés des outils de <a rel="noopener" href="https://framasoft.org/" target="_blank">Framasoft</a>.</p>
        <p>Si vous avez des questions concernant l'utilisation de ces outils, vous pouvez jeter un oeil à la <a href="doc/site/">documentation</a>.</p>
        <table>
            <caption class="h3 txt--left">Liste des outils</caption>
            <tr>
                <th><span class="anima">Anima</span><span class="toolname">team</span></th>
                <td><a rel="noopener" target="_blank" href="https://team.animafac.net/">team.animafac.net</a></td>
                <td>Discussion en temps réel</td>
            </tr>
            <tr>
                <th><span class="anima">Anima</span><span class="toolname">date</span></th>
                <td><a rel="noopener" target="_blank" href="https://date.animafac.net/">date.animafac.net</a></td>
                <td>Organisation de rendez-vous</td>
            </tr>
            <tr>
                <th><span class="anima">Anima</span><span class="toolname">link</span></th>
                <td><a rel="noopener" target="_blank" href="https://link.animafac.net/">link.animafac.net</a></td>
                <td>Raccourcisseur d'URL</td>
            </tr>
            <tr>
                <th><span class="anima">Anima</span><span class="toolname">forms</span></th>
                <td><a rel="noopener" target="_blank" href="https://forms.animafac.net/">forms.animafac.net</a></td>
                <td>Formulaires</td>
            </tr>
            <tr>
                <th><span class="anima">Anima</span><span class="toolname">drive</span></th>
                <td><a rel="noopener" target="_blank" href="https://drive.animafac.net/">drive.animafac.net</a></td>
                <td>Partage de fichiers</td>
            </tr>
            <tr>
                <th><span class="anima">Anima</span><span class="toolname">mail</span></th>
                <td><a rel="noopener" target="_blank" href="https://webmail.animafac.net/">webmail.animafac.net</a></td>
                <td>E-mails</td>
            </tr>
            <tr>
                <th><span class="anima">Anima</span><span class="toolname">lytics</span></th>
                <td><a rel="noopener" target="_blank" href="https://analytics.animafac.net/">analytics.animafac.net</a></td>
                <td>Statistiques de consultation</td>
            </tr>
            <tr>
                <th><span class="anima">Anima</span><span class="toolname">mémo</span></th>
                <td><a rel="noopener" target="_blank" href="https://memo.animafac.net/">memo.animafac.net</a></td>
                <td>Animamémo</td>
            </tr>
            <tr>
                <th><span class="anima">Anima</span><span class="toolname">space</span></th>
                <td><a rel="noopener" target="_blank" href="https://forms.animafac.net/index.php/943299?lang=fr">forms.animafac.net</a></td>
                <td>Animaspace</td>
            </tr>
        </table>
        <p>L'utilisation de ces services est soumise à des <a href="CGU.html">conditions générales d'utilisation</a>.</p>
    </body>
</html>
